(defmodule sysop-policy-gen
  "Translate capability graphs into platform-specific security artifacts."
  (export (generate 3)))

(defun generate (profile graph request)
  (case (sysop-fs-profiles:policy-generator-key profile)
    ('windows (windows-artifacts profile graph request))
    ('linux (linux-artifacts profile graph request))
    ('unix (unix-artifacts profile graph request))
    (_ (erlang:error 'unsupported_profile))))

(defun windows-artifacts (_profile graph request)
  (let* ((objects (sysop-models:policy-graph-objects graph))
         (caps (sysop-models:policy-graph-capabilities graph))
         (username (sysop-schemas:create-user-request-username request))
         (user (sysop-models:object-by-type 'user objects))
         (group (sysop-models:object-by-type 'group objects))
         (process (sysop-models:object-by-type 'process objects))
         (user-id (sysop-models:object-id user))
         (group-id (sysop-models:object-id group))
         (process-id (sysop-models:object-id process))
         (user-sid (windows-sid username 5000))
         (group-sid (windows-sid username 6000))
         (process-sid (windows-sid username 7000))
         (sid-map (list (tuple user-id user-sid)
                        (tuple group-id group-sid)
                        (tuple process-id process-sid)))
         (aces (lists:map (lambda (cap) (windows-capability->ace cap sid-map)) caps))
         (sddl (windows-build-sddl user-sid group-sid aces)))
    (list (tuple "system" "windows")
          (tuple "user_sid" user-sid)
          (tuple "group_sid" group-sid)
          (tuple "process_sid" process-sid)
          (tuple "integrity_level" "Medium")
          (tuple "sddl" sddl)
          (tuple "aces" aces))))

(defun windows-capability->ace (cap sid-map)
  (let* ((base (sysop-models:capability->map cap))
         (subject (sysop-models:capability-subject cap))
         (verbs (sysop-models:capability-verbs cap))
         (sid (lookup subject sid-map))
         (rights (windows-verbs->rights verbs))
         (ace (io_lib:format "(A;;~s;;;~s)" (list (windows-right-string rights) sid))))
    (lists:append base (list (tuple "subject_sid" sid)
                             (tuple "rights" rights)
                             (tuple "ace" (lists:flatten ace))))))

(defun windows-verbs->rights (verbs)
  (lists:usort (lists:map #'windows-verb-token/1 verbs)))

(defun windows-right-string (rights)
  (string:join rights "|"))

(defun windows-verb-token (verb)
  (case verb
    ('own "GA")
    ('read "GR")
    ('write "GW")
    ('exec "GX")
    ('signal "GX")
    ('bind "GW")
    ('connect "GX")
    (_ (atom_to_list verb))))

(defun windows-sid (username seed)
  (let* ((hash (erlang:phash2 (tuple username seed) 16777216)))
    (lists:flatten (io_lib:format "S-1-5-21-1000-1000-1000-~p" (list hash)))))

(defun windows-build-sddl (owner group aces)
  (let ((ace-strings (lists:map #'ace-entry/1 aces)))
    (lists:flatten (lists:append (list "O:" owner "G:" group "D:" (lists:flatten ace-strings))))))

(defun ace-entry (ace)
  (case (lists:keyfind "ace" 1 ace)
    ((tuple _ value) value)
    (_ "")))

(defun linux-artifacts (profile graph request)
  (let* ((username (sysop-schemas:create-user-request-username request))
         (uid (numeric-id username 1000))
         (gid (numeric-id username 2000))
         (mode (sysop-fs-profiles:default-mode profile))
         (caps (sysop-models:policy-graph-capabilities graph))
         (acls (lists:map #'posix-acl/1 caps))
         (selinux (linux-selinux-stub username caps)))
    (list (tuple "system" "linux")
          (tuple "uid" uid)
          (tuple "gid" gid)
          (tuple "mode" mode)
          (tuple "acls" acls)
          (tuple "selinux_stub" selinux))))

(defun unix-artifacts (profile graph request)
  (let* ((username (sysop-schemas:create-user-request-username request))
         (uid (numeric-id username 3000))
         (gid (numeric-id username 4000))
         (mode (sysop-fs-profiles:default-mode profile))
         (caps (sysop-models:policy-graph-capabilities graph))
         (acls (lists:map #'posix-acl/1 caps)))
    (list (tuple "system" "unix")
          (tuple "uid" uid)
          (tuple "gid" gid)
          (tuple "mode" mode)
          (tuple "acls" acls))))

(defun numeric-id (username offset)
  (+ offset (erlang:phash2 username 50000)))

(defun posix-acl (cap)
  (let* ((base (sysop-models:capability->map cap))
         (verbs (sysop-models:capability-verbs cap))
         (perms (lists:usort (lists:map #'posix-verb-token/1 verbs)))
         (perm-string (string:join perms ",")))
    (lists:append base (list (tuple "permissions" perm-string)))))

(defun posix-verb-token (verb)
  (case verb
    ('own "rwx")
    ('read "r")
    ('write "w")
    ('exec "x")
    ('signal "signal")
    ('bind "bind")
    ('connect "connect")
    (_ (atom_to_list verb))))

(defun linux-selinux-stub (username caps)
  (let* ((verb-lists (lists:map #'sysop-models:capability-verbs/1 caps))
         (verbs (lists:usort (lists:append verb-lists)))
         (tokens (lists:map #'selinux-token/1 verbs))
         (allowed (string:join tokens " ")))
    (lists:flatten (io_lib:format "allow ~s_t home_t:file { ~s };" (list username allowed))))

(defun selinux-token (verb)
  (case verb
    ('own "manage")
    ('read "read")
    ('write "write")
    ('exec "execute")
    ('signal "signal")
    ('bind "bind")
    ('connect "connect")
    (_ (atom_to_list verb))))

(defun lookup (key pairs)
  (case (lists:keyfind key 1 pairs)
    ((tuple _ value) value)
    (_ "")))
